<resources>
    <string name="app_name">Singhshop</string>
    <string name="textview">TextView</string>
    <string name="quantity">quantity</string>
    <string name="button2">button2</string>
    <string name="button3">+</string>
    <string name="price">price</string>
    <string name="description">description</string>
    <string name="check_out">check out</string>
    <string name="candel_2">candel 2</string>
    <string name="candel_1">candel 1</string>
    <string name="candel_4">candel 4</string>
    <string name="_10">$10</string>
    <string name="_0">0</string>
    <string name="_15">$15</string>
    <string name="_20">$20</string>
    <string name="candel_3">candel 3</string>
    <string name="next">NEXT</string>
    <string name="s_kshopping"><![CDATA[S&KShopping]]></string>
    <string name="total">total</string>
    <string name="total1">Total</string>
    <string name="total2">total</string>
    <string name="total3">total</string>
    <string name="total4">total</string>
    <string name="sub_total">sub-total</string>
    <string name="total6">total</string>
    <string name="total5">total</string>
    <string name="total_amount">total amount</string>
    <string name="todo6">6</string>
    <string name="todo1">1</string>
    <string name="todo">1</string>
    <string name="todo2">2</string>
    <string name="todo3">3</string>
    <string name="todo4">4</string>
    <string name="todo5">5</string>
    <string name="todo7">7</string>
    <string name="todo8">8</string>
    <string name="todo9">9</string>
    <string name="todo10">10</string>
    <string name="todo11">11</string>
    <string name="todo12">12</string>
    <string name="textview2">TextView</string>
    <string name="candle_in_can1">candle in can1   "                                                                            "       $7</string>
    <string name="todo13">TODO13</string>
    <string name="todo14">TODO14</string>
    <string name="todo15">TODO15</string>
    <string name="textview1">TextView</string>
    <string name="candle_in_can2">candle_in_can2  "                                                                             "     $5</string>
    <string name="todo16">TODO16</string>
    <string name="todo17">TODO17</string>
    <string name="todo18">TODO18</string>
    <string name="candle_in_can3">candle_in_can3 "                                                                              "  $4</string>
    <string name="todo19">TODO19</string>
    <string name="todo20">TODO20</string>
    <string name="todo21">TODO21</string>
    <string name="candle_in_can4">candle_in_can4 "                                                                              "   $6</string>
    <string name="todo22">TODO22</string>
    <string name="todo23">TODO23</string>
    <string name="todo24">TODO24</string>
    <string name="back">Back</string>
    <string name="_2">2</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_19">19</string>
    <string name="_11">11</string>
    <string name="_12">12</string>
    <string name="_1">+1</string>
    <string name="d1">-1</string>
    <string name="click_here_for_total">click here for total</string>
    <string name="textview99">TextView</string>
    <string name="total_price">total price</string>


</resources>
