<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuActivity">

    <LinearLayout
        android:id="@+id/item_1"
        android:layout_width="410dp"
        android:layout_height="161dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/item_1_image"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:contentDescription="@string/todo1"
            app:srcCompat="@mipmap/can1" />

        <TextView
            android:id="@+id/item_1_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candle_in_can1" />

        <TextView
            android:id="@+id/item_1_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <Button
            android:id="@+id/item_1_increase"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:contentDescription="@string/_2"
            android:text="@string/_1" />

        <Button
            android:id="@+id/item_1_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:text="@string/d1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_2"
        android:layout_width="410dp"
        android:layout_height="163dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="405dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_2_image"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:contentDescription="@string/_5"
            app:srcCompat="@mipmap/can2" />

        <TextView
            android:id="@+id/item_2_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candle_in_can2" />

        <TextView
            android:id="@+id/item_2_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <Button
            android:id="@+id/item_2_increase"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:contentDescription="@string/_4"
            android:text="@string/_1" />

        <Button
            android:id="@+id/item_2_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/_6"
            android:text="@string/d1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_3"
        android:layout_width="410dp"
        android:layout_height="168dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="326dp"
        android:layout_marginBottom="237dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_3_image"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:contentDescription="@string/_7"
            app:srcCompat="@mipmap/can3_foreground" />

        <TextView
            android:id="@+id/item_3_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candle_in_can3" />

        <TextView
            android:id="@+id/item_3_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <Button
            android:id="@+id/item_3_increase"
            android:layout_width="410dp"
            android:layout_height="37dp"
            android:contentDescription="@string/_8"
            android:text="@string/_1" />

        <Button
            android:id="@+id/item_3_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/_9"
            android:text="@string/d1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_4"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="497dp"
        android:layout_marginBottom="59dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_4_image"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:contentDescription="@string/_19"
            app:srcCompat="@mipmap/can4_foreground" />

        <TextView
            android:id="@+id/item_4_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candle_in_can4" />

        <TextView
            android:id="@+id/item_4_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <Button
            android:id="@+id/item_4_increase"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:contentDescription="@string/_11"
            android:text="@string/_1" />

        <Button
            android:id="@+id/item_4_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/_12"
            android:text="@string/d1" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="5dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>