the app s&k shopping is build as an basic shopping app
1st page(main page)
this can be counted as the loading page in which user can see th logo of the company and after thatby clicking next can move to the second page
2nd page(the menu page )
this page shows all the products avalible so that the user can select the required amount of product .the user can also read the description and price off from thiis page
3rd page(the checkout page)
user can now look at all the amount of product selected individual pricing,and pricing before and after taxing ,here the user acnnot change anything .this page act as a raw bill.